<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="site.css" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0">
    <title>Bethany's Pie Shop</title>
    <style>

        @media only screen and (min-width: 768px) {
            article {
                width: 350px;
            }
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group input,
        .input-group textarea,
        .input-group select {
            padding: 10px;
            border: solid 1px #999;
            border-radius: 2px;
            width: 100%;
        }

        label {
            font-weight: 600;
        }

        input[type="reset"] {
            background: transparent;
            border: 0;
            text-decoration: underline;
            cursor: pointer;
        }

        input[type="submit"] {
            border: solid 1px #999;
            border-radius: 3px;
            padding: 10px;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="pies.html">Pies</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<main>
    <aside><img src="images/logo.png" alt="Bethany's Pie Shop"></aside>
    <article>
        <h1>Order</h1>

        <div class="pie">
            <img src="" alt="">
            <div class="columns">
                <div class="title"></div>
                <div class="price"></div>
            </div>
            <p class="description"></p>
        </div>

        <form action="http://localhost:7071/api/post" method="POST">

            <div class="input-group">
                <div><label for="first-name">First name</label></div>
                <div><input type="text" name="first-name" id="first-name"></div>
            </div>

            <div class="input-group">
                <div><label for="last-name">Last name</label></div>
                <div><input type="text" name="last-name" id="last-name"></div>
            </div>

            <div class="input-group">
                <div><label for="address">Address</label></div>
                <div><input type="text" name="address" id="address"></div>
            </div>
            
            <div class="input-group">
                <div><label for="state">State</label></div>
                <div>
                    <select name="state" id="state">
                        <option value="" selected>[ Select one ]</option>
                        <option value="Alabama">Alabama</option>
                        <option value="Alaska">Alaska</option>
                        <option value="Arizona">Arizona</option>
                    </select>
                </div>
            </div>

            <div class="input-group">
                <div><label for="postal-code">Postal code</label></div>
                <div><input type="text" name="postal-code" id="postal-code"></div>
            </div>

            <div class="input-group">
                <div><label for="comments">Comments</label></div>
                <div>
                    <textarea
                            name="comments"
                            id="comments"
                            cols="30"
                            rows="10"
                    ></textarea>
                </div>

                <input type="reset" value="Reset">
                <input type="submit" value="Order">
            </div>
        </form>
    </article>
</main>
<footer>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="pies.html">Pies</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</footer>
</body>
<script>
    window.addEventListener("DOMContentLoaded", function () {
        const order = localStorage.getItem("order");
        if (order) {
            const pieOrder  =JSON.parse(order);

            const pie = document.querySelector(".pie");

            const title = pie.querySelector(".title");
            const price = pie.querySelector(".price");
            const description = pie.querySelector(".description");

            title.innerText = pieOrder.title;
            price.innerText = pieOrder.price;
            description.innerText = pieOrder.description;

            const img = pie.querySelector("img");
            img.setAttribute("src", `images/${pieOrder.id}.png`);
            img.setAttribute("alt", pieOrder.title);
        }
    });
</script>
</html>